# json-memory-nosql

./: .gitignore  README.md  pom.xml
json-memory-api/: pom.xml
json-memory-api/src/main/java/fr/mmtc/: IntegrationTest.java  UnitTest.java
json-memory-api/src/main/java/fr/mmtc/json/memory/api/: ResponseBuilder.java
json-memory-api/src/main/java/fr/mmtc/json/memory/api/query/: FilterQuery.java  SearchQuery.java  UniqueValue.java
json-memory-api/src/main/java/fr/mmtc/json/memory/api/response/: IResponse.java  ResponseError.java  ResponseSuccess.java  ResponseType.java
json-memory-api/src/test/java/fr/mmtc/json/memory/api/: ResponseBuilderTest.java
json-memory-api/src/test/java/fr/mmtc/json/memory/api/query/: FilterQueryTest.java  SearchQueryTest.java  UniqueValueTest.java
json-memory-api/src/test/java/fr/mmtc/json/memory/api/response/: IResponseTest.java  ResponseErrorTest.java  ResponseSuccessTest.java
json-memory-nosql/: pom.xml
json-memory-nosql/src/main/java/fr/mmtc/json/memory/: CORSFilter.java  NoSQLApplication.java  NoSQLException.java  StartupManager.java
json-memory-nosql/src/main/java/fr/mmtc/json/memory/manager/: NoSQLManager.java
json-memory-nosql/src/main/java/fr/mmtc/json/memory/nosql/: NoSQLDocument.java  NoSQLDocuments.java  NoSQLIndex.java  NoSQLMonitor.java  NoSQLUniqueIndex.java
json-memory-nosql/src/main/java/fr/mmtc/json/memory/nosql/web/: NoSQLResources.java
json-memory-nosql/src/main/resources/: application.properties  beans.xml
json-memory-nosql/src/test/java/fr/mmtc/json/memory/: CORSFilterTest.java  NoSQLExceptionTest.java
json-memory-nosql/src/test/java/fr/mmtc/json/memory/manager/: NoSQLManagerITTest.java  NoSQLManagerTest.java
json-memory-nosql/src/test/java/fr/mmtc/json/memory/nosql/: NoSQLDocumentTest.java  NoSQLDocumentsTest.java  NoSQLIndexTest.java  NoSQLMonitorTest.java  NoSQLUniqueIndexTest.java
json-memory-nosql/src/test/java/fr/mmtc/json/memory/nosql/web/: NoSQLResourcesITTest.java  NoSQLResourcesTest.java
json-memory-nosql/src/test/resources/: 308.json  arquillian.xml  db.json  testng.xml
